.chead 
	border-bottom: 1px solid black
	height: 20px
	text-align: left
	margin-bottom: 10px
	margin-top: 10px
	overflow: hidden
	div
		font-weight:bold

.seperate-line
	background: #f00;
	color: white
	padding: 3px