.head
	height:80px
	background: #0083cc;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#0083cc), to(#0058cc))
	background: -webkit-linear-gradient(#0083cc, #0058cc)
	background: -moz-linear-gradient(#0083cc, #0058cc)
	background: -ms-linear-gradient(#0083cc, #0058cc)
	background: -o-linear-gradient(#0083cc, #0058cc)
	background: linear-gradient(#0083cc, #0058cc)
	-pie-background: linear-gradient(#0083cc, #0058cc)
	behavior: url(PIEPATH)

.account
	width: 200px
	padding-top:3px
	padding-bottom:2px
	background: #555555
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#555555), to(#333333))
	background: -webkit-linear-gradient(#555555, #333333)
	background: -moz-linear-gradient(#555555, #333333)
	background: -ms-linear-gradient(#555555, #333333)
	background: -o-linear-gradient(#555555, #333333)
	background: linear-gradient(#555555, #333333)
	-pie-background: linear-gradient(#555555, #333333)
	behavior: url(PIEPATH)

.avatar_pic
	float:left
	width:80px
	padding-left:6px

	.thumbnail
		background: white

.avatar_content
	float:left
	width: 95px
	background: url(DOCROOT/server/component/backend/backend-arrow.png) top right no-repeat

	h4
		font-size:18px
		text-decoration: underline
		font-weight:normal
		margin-bottom:4px
		color:white

	a
		color: #dddddd
		display:block
		font-size: 12px
		text-decoration: none
		margin-bottom:7px

	a:hover
		color: #fff

.main_nav ul
	list-style:none

	li a
		float:left
		display:block
		color: white
		font-size:20px
		text-decoration:none
		padding:30px

	.active
		background: #3379d6;
		background: -webkit-gradient(linear, 0 0, 0 bottom, from(#3379d6), to(#339cd6))
		background: -webkit-linear-gradient(#3379d6, #339cd6)
		background: -moz-linear-gradient(#3379d6, #339cd6)
		background: -ms-linear-gradient(#3379d6, #339cd6)
		background: -o-linear-gradient(#3379d6, #339cd6)
		background: linear-gradient(#3379d6, #339cd6)
		-pie-background: linear-gradient(#3379d6, #339cd6)
		behavior: url(PIEPATH)