=gradient($from, $to)
	background: $from
	background: -webkit-gradient(linear, 0 0, 0 bottom, from($from), to($to))
	background: -webkit-linear-gradient($from, $to)
	background: -moz-linear-gradient($from, $to)
	background: -ms-linear-gradient($from, $to)
	background: -o-linear-gradient($from, $to)
	background: linear-gradient($from, $to)
	-pie-background: linear-gradient($from, $to)
	behavior: url(PIEPATH)


body
	background: #fff
	padding-top:5px

.container
	width:1200px

#logout
	display:inline

.head
	margin:auto
	height:80px
	width:1200px

.account
	width: 200px
	border-radius: 10px 0 0 10px
	border-top:1px solid #d2d2d2
	padding-top:6px
	padding-bottom:6px
	padding-left:5px
	+gradient(#555555,#333333)

.arrow
	background: url(DOCROOT/server/component/backend/backend-arrow.png) top right no-repeat

.avatar_pic
	float:left
	width:80px
	padding-left:6px

	.thumbnail
		background: white

.avatar_content
	float:right
	width: 110px

	h4
		font-size:18px
		text-decoration: underline
		font-weight:normal
		margin-bottom:4px
		color:white

	a
		color: #dddddd
		display:block
		font-size: 12px
		text-decoration: none
		margin-bottom:7px

	a:hover
		color: #fff

.main_nav
	border-top:1px solid #8bd4ff
	float:left
	height:80px
	margin:0 !important
	padding-top:6px
	border-radius: 0 10px 10px 0
	+gradient(#0083cc,#0058cc)

.active2
	color: #fff !important

.main_nav ul
	list-style:none
	margin:0
	padding:0
	padding-right:25px

	li
		display:inline

	li a
		display:block
		color: white
		font-size:20px
		text-decoration:none
		padding:30px

	.active
		+gradient(#3379d6,#339cd6)

.body
	padding:18px