.container
	width: 100%

.first-col, .third-col
	width: 16%
	float: left

.second-col
	width: 65%
	float: left

.maps, .properties, .options, .material
	border: 1px solid black

.options
	padding: 5px

.canvas-box
	background: #fefefe

	#canvas
		border: 1px solid black


.maps 
	.list ul
		list-style: none
		margin: 0

		a
			display: block
			background: #efefef
			padding: 5px
			text-decoration: none

		a:hover
			background: #cfcfcf


.properties 

	.control-label
		width:80px

	.controls
		margin-left: 90px

.canvas-grid 
	td
		border: 1px solid black

	td.selected
		border: 1px solid #ccc

.material 
	.material-panel ul
		list-style: none
		margin: 0

		li
			display:inline
			margin:2px

		div.active
			border:1px dotted #000

		div
			display: block
			background: #efefef
			padding: 5px
			text-decoration: none
			cursor:pointer

		div:hover
			background: #cfcfcf