.cupdateradmin div.picture
	display:inline

	img
		border: 1px solid black

.cupdateradmin div.active img
	border: 1px solid red

.cupdateradmin div.package
	margin: 30px 0

	.pic
		width: 25px

	.name
		font-weight: bold
		margin-top: 5px