.selection
	clear: left
	overflow: hidden

	.layout
		border: 1px solid black
		width: 350px
		margin: 5px
		float: left

	.selected
		border: 2px solid red

	._label
		border-bottom: 1px solid black
		background: #efefef
		color: black
		padding: 5px
		font-weight: bold

	._description, ._checkbox
		padding: 5px